# optiker-verzeichnis

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/webapp/: dashboard.html  index.jsp
admin/src/main/webapp/WEB-INF/: appengine-web.xml  rest-servlet.xml  web.xml
admin/src/main/webapp/js/: app.js  controllers.js
admin/src/main/webapp/optician/: opticianDetailsView.html  opticianView.html
admin/src/main/webapp/product/: productDetailsView.html  productView.html
admin/src/main/webapp/static/: Gruntfile.js  bower.json  grunt-maven.json  package.json
admin/src/main/webapp/static/js/: controllers.js
core/: pom.xml
core/src/main/java/de/optikerverzeichnis/controller/: DispatchController.java  OpticianController.java
core/src/main/java/de/optikerverzeichnis/entity/: Optician.java
core/src/main/java/de/optikerverzeichnis/service/: AdressValidationService.java  OfyService.java
core/src/main/java/de/optikerverzeichnis/servlet/: FileUploadServlet.java
core/src/main/java/de/optikerverzeichnis/utils/: CustomXmlWebApplicationContext.java
core/src/test/java/de/optikerverzeichnis/entity/: OpticianTest.java
core/src/test/java/de/optikerverzeichnis/service/: AdressValidationServiceTest.java
core/src/test/java/de/optikerverzeichnis/servlet/: FileUploadServletTest.java
ear/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: homepage.jsp
webapp/src/main/webapp/static/: Gruntfile.js  app.js  bower.json  grunt-maven.json  package.json
webapp/src/main/webapp/static/js/: app.js  controllers.js
