<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.optiker-verzeichnis</groupId>
  <artifactId>optiker-verzeichnis</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>optiker-verzeichnis</name>
  
  <properties>
    <appengine.app.version>1</appengine.app.version>
    <appengine.target.version>1.9.7</appengine.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <spring.version>4.0.5.RELEASE</spring.version>
    <objectify.version>5.0.3</objectify.version>
    <jackson.databind-version>2.2.3</jackson.databind-version>
  </properties>
  <modules>
    <module>ear</module>
    <module>webapp</module>
    <module>admin</module>
    <module>core</module>
  </modules>
</project>
